<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 100px;
            height: 40px;
            border: 1px solid;
            border-radius: 15px;
            background-color: rgb(0, 140, 255);
        }
        button:hover{
            background-color: blue;
            color: white;
            cursor: pointer;
        }
        .container{
            border: 1px solid;
            display: none;
        }
        button:focus-within +.container{
        display: flex;
       }
       h3{
        cursor: pointer;
       }
       p:hover{
        background-color: rgb(0, 141, 223);
        cursor: pointer;
       }
    </style>
</head>
<body>
    <button>Aadhaar</button>
    <div class="container">
        <div>
            <h3>Update Your Aadhaar</h3>
            <p>Document update</p>
            <p>Check Aadhaar Update Status</p>
            <p>Update Demographics Data & Check Status</p>
            <p>List of Supporting Documents for Aadhaar Enrolment & Update</p>
            <p>Enrolment & Update Forms</p>
            <p>Aadhaar Enrolment & Update Charges</p>
            <p>Aadhaar Update History</p>
            <p>Update Aadhaar at Enrolment Update Center</p>
        </div>
        <div>
            <h3>Get Aadhaar</h3>
            <p>Book an Appointment</p>
            <p>Check Aadhaar Status</p>
            <p>Download Aadhaar</p>
            <p>Order Aadhaar PVC Card</p>
            <p>Check Aadhaar PVC Card Status</p>
            <p>Locate an enrolment center in Bhuvan Aadhaar</p>
            <p>Aadhaar Enrolment & Update Charges</p>
            <p>Enrolment & Update Forms</p>
            <p>List of Supporting Documents for Aadhaar Enrolment & Update</p>
        </div>
        <div>
            <h3>Aadhaar Services</h3>
            <p>Verify an Aadhaar Number</p>
            <p>Verify Email/Mobile Number</p>
            <p>Retrieve Lost or Forgotten EID/UID</p>
            <p>Virtual ID (VID) Generator</p>
            <p>Aadhaar Paperless Offline e- kyc (Beta)</p>
            <p>Bank Seeding status</p>
            <p>Check Aadhaar validity</p>
            <p>Lock/Unlock Biometrics</p>
            <p>Aadhaar Authentication History</p>
            <p>Aadhaar Lock and Unlock Service</p>
            <p>Aadhaar Services on SMS</p>
            <p>Aadhaar Enrolment and Update Charges</p>
        </div>
    </div>
</body>
</html>