<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class Tasks</title>
    <style>
        *{
            text-decoration: none;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 400px;
            height: 40vh;
            border: 1px solid;
            margin: 50px 50px;
            background-color:aqua;
            border-radius: 20px;
            box-shadow: 2px 2px 20px;
        }
        .container a{
            font-size: 30px;
            display: flex;
            padding: 20px;
            justify-content: center;
            font-weight: 600;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://vikram473.github.io/pseudo-classes/Aadhaar%20.html">Task-1</a>
        <a href="https://vikram473.github.io/pseudo-classes/Chess.html">Task-2</a>
    </div>
</body>
</html>